cava-debug 0.10.4-1
discord-screenaudio 1.10.1-1
discord-screenaudio-debug 1.10.1-1
downgrade 11.5.1-1
google-chrome 135.0.7049.114-1
grimblast-git r108.1e531dc-1
hyde-cli-git v0.5.2.r172.bc03148-1
hyprpicker-debug 0.3.0-1
oh-my-zsh-git r7468.1c34b0e67-1
open-cobol 3.2.1-4
open-cobol-debug 3.2.1-4
packettracer 8.2.2-1
paru 2.0.4-1
paru-debug 2.0.4-1
pgadmin4-desktop 8.14-1
pgadmin4-desktop-debug 8.14-1
pgadmin4-server 8.14-1
pgadmin4-server-debug 8.14-1
pikaur 1.32-2
pokemon-colorscripts-git r112.0483c85b-2
postman-bin 11.40.5-1
python-imageio 2.37.0-2
python-imageio-ffmpeg 0.6.0-2
python-pyamdgpuinfo 2.1.7-1
python-pyamdgpuinfo-debug 2.1.7-1
python-screeninfo 0.8.1-2
swaylock-effects-git r470.496059a-1
swaylock-effects-git-debug r470.496059a-1
waypaper 2.5-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
xwaylandvideobridge 0.4.0-2
yay-git 12.4.2.r31.g69685d0f-1
yay-git-debug 12.4.2.r31.g69685d0f-1
zsh-theme-powerlevel10k-git r4290.d71edb83-1
zsh-theme-powerlevel10k-git-debug r4290.d71edb83-1
